# Redis Configuration (local)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# MongoDB Configuration (local)
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=maatify_rate_limiter

# MySQL Configuration (local)
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=maatify_rate_limiter
MYSQL_USER=root
MYSQL_PASSWORD=
